set -g default-terminal "screen-256color"
set -g status-bg color236
set -g status-fg white
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=white'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
